# cloud-resource-allocation-simulator

./: .classpath  .gitignore  .project  20210614-log.txt  20221128-log.txt  Algorithm.py  Bin.py  Counter.py  Link.py  Machine.py  Package.py  PhysicalLink.py  Placement.py  Population.py  README.docx  README.md  README_eng.md  README_vie.md  Server.py  Simulator.py  Topology.py  VM.py  VirtualLink.py  Worker.py  all_chart.ipynb  all_chart.py  analyse.py  chart.ipynb  chart.py  chart2.py  chart3.py  chart4.py  chart_old.py  edge_cloud_sim.mdj  example.py  fat_tree.py  formdata.py  formdata.txt  library.py  log.txt  (+11 more)
.metadata/: version.ini
ML-data-models-2022/: 202204-RF-tunning-Density-2.pmml  24h-10.xlsx  24h-20.xlsx  fine-tune-parameters.txt
MLModels/: README.md  RF-tunning-Density-final.pmml  RF-tunning-Receive-24h.pmml  result.txt
MLModels-LSTM/: RF-tunning-Density-24h.pmml  RF-tunning-Receive-final.pmml
PlotCR/: DensityCR.xlsx  IncreaseLoad.xlsx  ListPowerEndTWCR.txt  ReceiveCR.xlsx  TotalAcceptTWCR.txt  TotalAcceptanceCR.txt  TotalDensityCR.txt  TotalEnergyCR.txt  TotalErrorCR.txt  TotalLinkAggCR.txt  TotalLinkCoreCR.txt  TotalLinkEdgeCR.txt  TotalPowerCR.txt  TotalRedundantCR.txt  TotalReqActiveCR.txt  TotalReqLvTWCR.txt  TotalReqTWCR.txt  TotalUsedSerCR.txt  main.py
PlotSFCPlanner/: AveAcceptTW.txt  AveAcceptance.txt  AveDownTime.txt  AvePower.txt  AveReqActive.txt  AveReqLvTW.txt  AveReqTW.txt  AveServerUtil.txt  TotalEnergy.txt  TotalError.txt
Traffic-model/: 2018-weekdays-quarter.csv  2018-weekdays-quarter.xlsx  average.py  temp.csv  temp.xlsx
(+869 files in other folders)
