<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-SkLearn" version="1.6.34"/>
		<Timestamp>2021-12-06T15:56:04Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="# VNF Receive future" optype="continuous" dataType="double"/>
		<DataField name="Time" optype="continuous" dataType="float"/>
		<DataField name="CPU edge average (1)" optype="continuous" dataType="float"/>
		<DataField name="CPU edge average (2)" optype="continuous" dataType="float"/>
		<DataField name="CPU server average" optype="continuous" dataType="float"/>
		<DataField name="BW edge (1)" optype="continuous" dataType="float"/>
		<DataField name="BW edge (2)" optype="continuous" dataType="float"/>
		<DataField name="BW server (1)" optype="continuous" dataType="float"/>
		<DataField name="BW server (2)" optype="continuous" dataType="float"/>
		<DataField name="# edge device" optype="continuous" dataType="float"/>
		<DataField name="# links (1)" optype="continuous" dataType="float"/>
		<DataField name="# links (2)" optype="continuous" dataType="float"/>
		<DataField name="# VNF Receive current" optype="continuous" dataType="float"/>
	</DataDictionary>
	<MiningModel functionName="regression" algorithmName="sklearn.ensemble._forest.RandomForestRegressor">
		<MiningSchema>
			<MiningField name="# VNF Receive future" usageType="target"/>
			<MiningField name="BW edge (2)"/>
			<MiningField name="# links (1)"/>
			<MiningField name="CPU edge average (2)"/>
			<MiningField name="# edge device"/>
			<MiningField name="BW server (1)"/>
			<MiningField name="CPU server average"/>
			<MiningField name="Time"/>
			<MiningField name="CPU edge average (1)"/>
			<MiningField name="# VNF Receive current"/>
			<MiningField name="# links (2)"/>
			<MiningField name="BW server (2)"/>
			<MiningField name="BW edge (1)"/>
		</MiningSchema>
		<LocalTransformations>
			<DerivedField name="double(BW edge (2))" optype="continuous" dataType="double">
				<FieldRef field="BW edge (2)"/>
			</DerivedField>
			<DerivedField name="double(# links (1))" optype="continuous" dataType="double">
				<FieldRef field="# links (1)"/>
			</DerivedField>
			<DerivedField name="double(CPU edge average (2))" optype="continuous" dataType="double">
				<FieldRef field="CPU edge average (2)"/>
			</DerivedField>
			<DerivedField name="double(# edge device)" optype="continuous" dataType="double">
				<FieldRef field="# edge device"/>
			</DerivedField>
			<DerivedField name="double(BW server (1))" optype="continuous" dataType="double">
				<FieldRef field="BW server (1)"/>
			</DerivedField>
			<DerivedField name="double(CPU server average)" optype="continuous" dataType="double">
				<FieldRef field="CPU server average"/>
			</DerivedField>
			<DerivedField name="double(Time)" optype="continuous" dataType="double">
				<FieldRef field="Time"/>
			</DerivedField>
			<DerivedField name="double(CPU edge average (1))" optype="continuous" dataType="double">
				<FieldRef field="CPU edge average (1)"/>
			</DerivedField>
			<DerivedField name="double(# VNF Receive current)" optype="continuous" dataType="double">
				<FieldRef field="# VNF Receive current"/>
			</DerivedField>
			<DerivedField name="double(# links (2))" optype="continuous" dataType="double">
				<FieldRef field="# links (2)"/>
			</DerivedField>
			<DerivedField name="double(BW server (2))" optype="continuous" dataType="double">
				<FieldRef field="BW server (2)"/>
			</DerivedField>
			<DerivedField name="double(BW edge (1))" optype="continuous" dataType="double">
				<FieldRef field="BW edge (1)"/>
			</DerivedField>
		</LocalTransformations>
		<Segmentation multipleModelMethod="average">
			<Segment id="1">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(BW edge (2))"/>
						<MiningField name="double(# links (1))"/>
						<MiningField name="double(CPU edge average (2))"/>
						<MiningField name="double(# edge device)"/>
						<MiningField name="double(BW server (1))"/>
						<MiningField name="double(CPU server average)"/>
						<MiningField name="double(Time)"/>
						<MiningField name="double(CPU edge average (1))"/>
					</MiningSchema>
					<Node score="1883.8909090909092">
						<True/>
						<Node score="460.3833333333333">
							<SimplePredicate field="double(BW edge (2))" operator="lessOrEqual" value="1.2530824542045593"/>
							<Node score="106.63541666666667">
								<SimplePredicate field="double(# links (1))" operator="lessOrEqual" value="1.5"/>
							</Node>
							<Node score="470.5">
								<SimplePredicate field="double(CPU edge average (2))" operator="lessOrEqual" value="29.03689193725586"/>
							</Node>
						</Node>
						<Node score="1113.1132075471698">
							<SimplePredicate field="double(# edge device)" operator="lessOrEqual" value="271.0"/>
							<Node score="1095.611111111111">
								<SimplePredicate field="double(BW server (1))" operator="lessOrEqual" value="248.1066665649414"/>
							</Node>
						</Node>
						<Node score="1603.0348837209303">
							<SimplePredicate field="double(CPU server average)" operator="lessOrEqual" value="46.90899848937988"/>
						</Node>
						<Node score="1804.4285714285713">
							<SimplePredicate field="double(Time)" operator="lessOrEqual" value="9.0"/>
							<Node score="1807.7735849056603">
								<SimplePredicate field="double(BW server (1))" operator="lessOrEqual" value="568.0942077636719"/>
							</Node>
						</Node>
						<Node score="1888.875">
							<SimplePredicate field="double(CPU edge average (1))" operator="lessOrEqual" value="82.47400283813477"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="2">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(BW edge (2))"/>
						<MiningField name="double(# links (1))"/>
						<MiningField name="double(# edge device)"/>
						<MiningField name="double(BW server (1))"/>
						<MiningField name="double(# VNF Receive current)"/>
						<MiningField name="double(# links (2))"/>
						<MiningField name="double(BW server (2))"/>
					</MiningSchema>
					<Node score="1893.1923076923076">
						<True/>
						<Node score="466.0888888888889">
							<SimplePredicate field="double(# VNF Receive current)" operator="lessOrEqual" value="275.0"/>
							<Node score="106.38888888888889">
								<SimplePredicate field="double(BW edge (2))" operator="lessOrEqual" value="0.3253012001514435"/>
							</Node>
							<Node score="468.0188679245283">
								<SimplePredicate field="double(BW server (1))" operator="lessOrEqual" value="21.699999809265137"/>
							</Node>
						</Node>
						<Node score="1101.9130434782608">
							<SimplePredicate field="double(# links (2))" operator="lessOrEqual" value="14.0"/>
							<Node score="1089.4905660377358">
								<SimplePredicate field="double(# edge device)" operator="lessOrEqual" value="239.0"/>
							</Node>
						</Node>
						<Node score="1601.9827586206898">
							<SimplePredicate field="double(# links (1))" operator="lessOrEqual" value="29.5"/>
							<Node score="1597.448275862069">
								<SimplePredicate field="double(# VNF Receive current)" operator="lessOrEqual" value="1101.0"/>
							</Node>
						</Node>
						<Node score="1807.858695652174">
							<SimplePredicate field="double(# links (2))" operator="lessOrEqual" value="39.5"/>
						</Node>
						<Node score="1877.4468085106382">
							<SimplePredicate field="double(BW server (2))" operator="lessOrEqual" value="628.7424011230469"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="3">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(BW edge (2))"/>
						<MiningField name="double(# links (1))"/>
						<MiningField name="double(CPU edge average (2))"/>
						<MiningField name="double(BW server (1))"/>
						<MiningField name="double(CPU server average)"/>
						<MiningField name="double(BW server (2))"/>
						<MiningField name="double(BW edge (1))"/>
					</MiningSchema>
					<Node score="1888.754716981132">
						<True/>
						<Node score="462.3220338983051">
							<SimplePredicate field="double(BW server (2))" operator="lessOrEqual" value="34.53750038146973"/>
							<Node score="106.14606741573034">
								<SimplePredicate field="double(# links (1))" operator="lessOrEqual" value="1.5"/>
							</Node>
							<Node score="469.7049180327869">
								<SimplePredicate field="double(CPU edge average (2))" operator="lessOrEqual" value="29.26619052886963"/>
							</Node>
						</Node>
						<Node score="1097.3734939759036">
							<SimplePredicate field="double(CPU server average)" operator="lessOrEqual" value="20.810999870300293"/>
						</Node>
						<Node score="1613.82">
							<SimplePredicate field="double(BW edge (2))" operator="lessOrEqual" value="47.7450008392334"/>
							<Node score="1599.0434782608695">
								<SimplePredicate field="double(# links (1))" operator="lessOrEqual" value="19.5"/>
							</Node>
						</Node>
						<Node score="1806.2409638554218">
							<SimplePredicate field="double(BW edge (1))" operator="lessOrEqual" value="73.80660247802734"/>
						</Node>
						<Node score="1890.0212765957447">
							<SimplePredicate field="double(BW server (1))" operator="lessOrEqual" value="649.4087524414062"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="4">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(# links (1))"/>
						<MiningField name="double(CPU edge average (2))"/>
						<MiningField name="double(CPU server average)"/>
						<MiningField name="double(CPU edge average (1))"/>
						<MiningField name="double(BW edge (1))"/>
					</MiningSchema>
					<Node score="1884.6734693877552">
						<True/>
						<Node score="466.5730337078652">
							<SimplePredicate field="double(CPU server average)" operator="lessOrEqual" value="5.578000068664551"/>
							<Node score="105.7090909090909">
								<SimplePredicate field="double(# links (1))" operator="lessOrEqual" value="1.5"/>
							</Node>
						</Node>
						<Node score="1103.0">
							<SimplePredicate field="double(# links (1))" operator="lessOrEqual" value="8.0"/>
							<Node score="1088.925">
								<SimplePredicate field="double(CPU edge average (2))" operator="lessOrEqual" value="46.75765037536621"/>
							</Node>
						</Node>
						<Node score="1603.4505494505495">
							<SimplePredicate field="double(CPU edge average (1))" operator="lessOrEqual" value="75.8663330078125"/>
						</Node>
						<Node score="1813.9583333333333">
							<SimplePredicate field="double(BW edge (1))" operator="lessOrEqual" value="73.80660247802734"/>
							<Node score="1801.75">
								<SimplePredicate field="double(CPU server average)" operator="lessOrEqual" value="61.10300064086914"/>
							</Node>
						</Node>
						<Node score="1891.920634920635">
							<SimplePredicate field="double(CPU edge average (1))" operator="lessOrEqual" value="82.5890007019043"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="5">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(BW edge (2))"/>
						<MiningField name="double(BW server (1))"/>
						<MiningField name="double(CPU server average)"/>
						<MiningField name="double(# links (2))"/>
						<MiningField name="double(BW edge (1))"/>
					</MiningSchema>
					<Node score="1892.1555555555556">
						<True/>
						<Node score="471.25">
							<SimplePredicate field="double(# links (2))" operator="lessOrEqual" value="6.0"/>
							<Node score="108.91111111111111">
								<SimplePredicate field="double(BW server (1))" operator="lessOrEqual" value="8.300000190734863"/>
							</Node>
							<Node score="463.2391304347826">
								<SimplePredicate field="double(BW server (1))" operator="lessOrEqual" value="21.300000190734863"/>
							</Node>
						</Node>
						<Node score="1098.9142857142858">
							<SimplePredicate field="double(BW edge (2))" operator="lessOrEqual" value="14.30237340927124"/>
						</Node>
						<Node score="1604.2315789473685">
							<SimplePredicate field="double(CPU server average)" operator="lessOrEqual" value="47.03800010681152"/>
						</Node>
						<Node score="1813.340909090909">
							<SimplePredicate field="double(BW edge (1))" operator="lessOrEqual" value="69.9697494506836"/>
							<Node score="1800.0384615384614">
								<SimplePredicate field="double(BW edge (2))" operator="lessOrEqual" value="65.21434783935547"/>
							</Node>
						</Node>
						<Node score="1886.655737704918">
							<SimplePredicate field="double(BW edge (2))" operator="lessOrEqual" value="80.31151962280273"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="6">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(BW edge (2))"/>
						<MiningField name="double(# links (1))"/>
						<MiningField name="double(CPU edge average (2))"/>
						<MiningField name="double(BW server (1))"/>
						<MiningField name="double(Time)"/>
						<MiningField name="double(CPU edge average (1))"/>
					</MiningSchema>
					<Node score="1880.6315789473683">
						<True/>
						<Node score="464.46">
							<SimplePredicate field="double(CPU edge average (1))" operator="lessOrEqual" value="22.456666469573975"/>
							<Node score="107.76923076923077">
								<SimplePredicate field="double(BW edge (2))" operator="lessOrEqual" value="0.3222222328186035"/>
							</Node>
							<Node score="473.3695652173913">
								<SimplePredicate field="double(BW edge (2))" operator="lessOrEqual" value="0.712293952703476"/>
							</Node>
						</Node>
						<Node score="1097.24">
							<SimplePredicate field="double(# links (1))" operator="lessOrEqual" value="8.0"/>
							<Node score="1106.3809523809523">
								<SimplePredicate field="double(BW edge (2))" operator="lessOrEqual" value="3.1175224781036377"/>
							</Node>
						</Node>
						<Node score="1599.322033898305">
							<SimplePredicate field="double(CPU edge average (2))" operator="lessOrEqual" value="76.48867416381836"/>
							<Node score="1596.2553191489362">
								<SimplePredicate field="double(BW server (1))" operator="lessOrEqual" value="492.3434753417969"/>
							</Node>
						</Node>
						<Node score="1802.820512820513">
							<SimplePredicate field="double(Time)" operator="lessOrEqual" value="9.0"/>
							<Node score="1809.245283018868">
								<SimplePredicate field="double(CPU edge average (1))" operator="lessOrEqual" value="80.06533432006836"/>
							</Node>
						</Node>
						<Node score="1894.659574468085">
							<SimplePredicate field="double(CPU edge average (1))" operator="lessOrEqual" value="82.47566986083984"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="7">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(BW edge (2))"/>
						<MiningField name="double(# links (1))"/>
						<MiningField name="double(CPU server average)"/>
						<MiningField name="double(Time)"/>
						<MiningField name="double(CPU edge average (1))"/>
						<MiningField name="double(# VNF Receive current)"/>
						<MiningField name="double(BW server (2))"/>
					</MiningSchema>
					<Node score="1885.0">
						<True/>
						<Node score="470.1666666666667">
							<SimplePredicate field="double(# VNF Receive current)" operator="lessOrEqual" value="275.0"/>
							<Node score="107.34042553191489">
								<SimplePredicate field="double(Time)" operator="lessOrEqual" value="1.0"/>
							</Node>
							<Node score="464.4318181818182">
								<SimplePredicate field="double(BW server (2))" operator="lessOrEqual" value="15.97499942779541"/>
							</Node>
						</Node>
						<Node score="1103.319587628866">
							<SimplePredicate field="double(CPU edge average (1))" operator="lessOrEqual" value="54.79133415222168"/>
						</Node>
						<Node score="1605.5964912280701">
							<SimplePredicate field="double(# links (1))" operator="lessOrEqual" value="30.5"/>
							<Node score="1595.9302325581396">
								<SimplePredicate field="double(# VNF Receive current)" operator="lessOrEqual" value="1101.0"/>
							</Node>
						</Node>
						<Node score="1811.4842105263158">
							<SimplePredicate field="double(BW edge (2))" operator="lessOrEqual" value="74.30940246582031"/>
						</Node>
						<Node score="1889.3508771929824">
							<SimplePredicate field="double(CPU server average)" operator="lessOrEqual" value="73.69100189208984"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="8">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(BW edge (2))"/>
						<MiningField name="double(CPU edge average (2))"/>
						<MiningField name="double(BW server (1))"/>
						<MiningField name="double(CPU server average)"/>
						<MiningField name="double(# links (2))"/>
					</MiningSchema>
					<Node score="1891.7843137254902">
						<True/>
						<Node score="464.7090909090909">
							<SimplePredicate field="double(BW edge (2))" operator="lessOrEqual" value="1.385050117969513"/>
							<Node score="107.22784810126582">
								<SimplePredicate field="double(CPU server average)" operator="lessOrEqual" value="0.8299999833106995"/>
							</Node>
							<Node score="467.2">
								<SimplePredicate field="double(BW server (1))" operator="lessOrEqual" value="21.699999809265137"/>
							</Node>
						</Node>
						<Node score="1108.7843137254902">
							<SimplePredicate field="double(CPU edge average (2))" operator="lessOrEqual" value="59.537620544433594"/>
							<Node score="1103.6037735849056">
								<SimplePredicate field="double(BW edge (2))" operator="lessOrEqual" value="3.0819655656814575"/>
							</Node>
						</Node>
						<Node score="1609.8977272727273">
							<SimplePredicate field="double(# links (2))" operator="lessOrEqual" value="30.0"/>
						</Node>
						<Node score="1805.75">
							<SimplePredicate field="double(BW edge (2))" operator="lessOrEqual" value="69.64785766601562"/>
							<Node score="1807.3469387755101">
								<SimplePredicate field="double(BW edge (2))" operator="lessOrEqual" value="65.34571075439453"/>
							</Node>
						</Node>
						<Node score="1885.3076923076924">
							<SimplePredicate field="double(BW edge (2))" operator="lessOrEqual" value="80.31151962280273"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="9">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(BW edge (2))"/>
						<MiningField name="double(# links (1))"/>
						<MiningField name="double(CPU edge average (2))"/>
						<MiningField name="double(# edge device)"/>
						<MiningField name="double(CPU server average)"/>
						<MiningField name="double(Time)"/>
						<MiningField name="double(CPU edge average (1))"/>
						<MiningField name="double(# VNF Receive current)"/>
						<MiningField name="double(BW edge (1))"/>
					</MiningSchema>
					<Node score="1885.40625">
						<True/>
						<Node score="468.5">
							<SimplePredicate field="double(BW edge (2))" operator="lessOrEqual" value="1.4314972758293152"/>
							<Node score="107.6734693877551">
								<SimplePredicate field="double(CPU edge average (2))" operator="lessOrEqual" value="13.211111068725586"/>
							</Node>
							<Node score="471.8333333333333">
								<SimplePredicate field="double(# edge device)" operator="lessOrEqual" value="91.5"/>
							</Node>
						</Node>
						<Node score="1101.7833333333333">
							<SimplePredicate field="double(Time)" operator="lessOrEqual" value="5.0"/>
							<Node score="1090.0208333333333">
								<SimplePredicate field="double(BW edge (2))" operator="lessOrEqual" value="2.944602131843567"/>
							</Node>
						</Node>
						<Node score="1610.159090909091">
							<SimplePredicate field="double(BW edge (1))" operator="lessOrEqual" value="47.346282958984375"/>
							<Node score="1596.8541666666667">
								<SimplePredicate field="double(# links (1))" operator="lessOrEqual" value="18.5"/>
							</Node>
						</Node>
						<Node score="1800.723404255319">
							<SimplePredicate field="double(# VNF Receive current)" operator="lessOrEqual" value="1725.0"/>
							<Node score="1809.860465116279">
								<SimplePredicate field="double(CPU edge average (1))" operator="lessOrEqual" value="79.73633575439453"/>
							</Node>
						</Node>
						<Node score="1888.952380952381">
							<SimplePredicate field="double(CPU server average)" operator="lessOrEqual" value="73.46899795532227"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="10">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(BW edge (2))"/>
						<MiningField name="double(# links (1))"/>
						<MiningField name="double(# edge device)"/>
						<MiningField name="double(CPU server average)"/>
						<MiningField name="double(CPU edge average (1))"/>
						<MiningField name="double(# VNF Receive current)"/>
						<MiningField name="double(BW server (2))"/>
					</MiningSchema>
					<Node score="1893.3555555555556">
						<True/>
						<Node score="472.95238095238096">
							<SimplePredicate field="double(# VNF Receive current)" operator="lessOrEqual" value="275.0"/>
							<Node score="105.83168316831683">
								<SimplePredicate field="double(CPU server average)" operator="lessOrEqual" value="0.8299999833106995"/>
							</Node>
							<Node score="463.56">
								<SimplePredicate field="double(# edge device)" operator="lessOrEqual" value="90.5"/>
							</Node>
						</Node>
						<Node score="1100.3">
							<SimplePredicate field="double(BW server (2))" operator="lessOrEqual" value="275.6794967651367"/>
						</Node>
						<Node score="1617.1052631578948">
							<SimplePredicate field="double(CPU edge average (1))" operator="lessOrEqual" value="76.16333389282227"/>
							<Node score="1601.6511627906978">
								<SimplePredicate field="double(# links (1))" operator="lessOrEqual" value="19.5"/>
							</Node>
						</Node>
						<Node score="1813.2093023255813">
							<SimplePredicate field="double(BW edge (2))" operator="lessOrEqual" value="73.72864532470703"/>
							<Node score="1810.076923076923">
								<SimplePredicate field="double(BW edge (2))" operator="lessOrEqual" value="65.27527618408203"/>
							</Node>
						</Node>
						<Node score="1887.0">
							<SimplePredicate field="double(BW edge (2))" operator="lessOrEqual" value="80.22674942016602"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
