<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-SkLearn" version="1.6.34"/>
		<Timestamp>2021-12-06T15:54:50Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="# VNF Density future" optype="continuous" dataType="double"/>
		<DataField name="Time" optype="continuous" dataType="float"/>
		<DataField name="CPU edge average (1)" optype="continuous" dataType="float"/>
		<DataField name="CPU edge average (2)" optype="continuous" dataType="float"/>
		<DataField name="CPU server average" optype="continuous" dataType="float"/>
		<DataField name="BW edge (1)" optype="continuous" dataType="float"/>
		<DataField name="BW edge (2)" optype="continuous" dataType="float"/>
		<DataField name="BW server (1)" optype="continuous" dataType="float"/>
		<DataField name="BW server (2)" optype="continuous" dataType="float"/>
		<DataField name="# edge device" optype="continuous" dataType="float"/>
		<DataField name="# links (1)" optype="continuous" dataType="float"/>
		<DataField name="# links (2)" optype="continuous" dataType="float"/>
		<DataField name="# VNF Density current" optype="continuous" dataType="float"/>
	</DataDictionary>
	<MiningModel functionName="regression" algorithmName="sklearn.ensemble._forest.RandomForestRegressor">
		<MiningSchema>
			<MiningField name="# VNF Density future" usageType="target"/>
			<MiningField name="BW edge (2)"/>
			<MiningField name="Time"/>
			<MiningField name="BW server (2)"/>
			<MiningField name="CPU edge average (1)"/>
			<MiningField name="BW edge (1)"/>
			<MiningField name="CPU server average"/>
			<MiningField name="# edge device"/>
			<MiningField name="BW server (1)"/>
			<MiningField name="CPU edge average (2)"/>
			<MiningField name="# VNF Density current"/>
			<MiningField name="# links (2)"/>
			<MiningField name="# links (1)"/>
		</MiningSchema>
		<LocalTransformations>
			<DerivedField name="double(BW edge (2))" optype="continuous" dataType="double">
				<FieldRef field="BW edge (2)"/>
			</DerivedField>
			<DerivedField name="double(Time)" optype="continuous" dataType="double">
				<FieldRef field="Time"/>
			</DerivedField>
			<DerivedField name="double(BW server (2))" optype="continuous" dataType="double">
				<FieldRef field="BW server (2)"/>
			</DerivedField>
			<DerivedField name="double(CPU edge average (1))" optype="continuous" dataType="double">
				<FieldRef field="CPU edge average (1)"/>
			</DerivedField>
			<DerivedField name="double(BW edge (1))" optype="continuous" dataType="double">
				<FieldRef field="BW edge (1)"/>
			</DerivedField>
			<DerivedField name="double(CPU server average)" optype="continuous" dataType="double">
				<FieldRef field="CPU server average"/>
			</DerivedField>
			<DerivedField name="double(# edge device)" optype="continuous" dataType="double">
				<FieldRef field="# edge device"/>
			</DerivedField>
			<DerivedField name="double(BW server (1))" optype="continuous" dataType="double">
				<FieldRef field="BW server (1)"/>
			</DerivedField>
			<DerivedField name="double(CPU edge average (2))" optype="continuous" dataType="double">
				<FieldRef field="CPU edge average (2)"/>
			</DerivedField>
			<DerivedField name="double(# VNF Density current)" optype="continuous" dataType="double">
				<FieldRef field="# VNF Density current"/>
			</DerivedField>
			<DerivedField name="double(# links (2))" optype="continuous" dataType="double">
				<FieldRef field="# links (2)"/>
			</DerivedField>
			<DerivedField name="double(# links (1))" optype="continuous" dataType="double">
				<FieldRef field="# links (1)"/>
			</DerivedField>
		</LocalTransformations>
		<Segmentation multipleModelMethod="average">
			<Segment id="1">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(BW edge (2))"/>
						<MiningField name="double(Time)"/>
						<MiningField name="double(BW server (2))"/>
						<MiningField name="double(CPU edge average (1))"/>
						<MiningField name="double(BW edge (1))"/>
						<MiningField name="double(CPU server average)"/>
					</MiningSchema>
					<Node score="1555.139534883721">
						<True/>
						<Node score="422.4756097560976">
							<SimplePredicate field="double(BW edge (2))" operator="lessOrEqual" value="14.264548778533936"/>
							<Node score="23.34">
								<SimplePredicate field="double(Time)" operator="lessOrEqual" value="3.0"/>
								<Node score="0.08928571428571429">
									<SimplePredicate field="double(BW server (2))" operator="lessOrEqual" value="6.224999904632568"/>
								</Node>
								<Node score="24.867924528301888">
									<SimplePredicate field="double(CPU edge average (1))" operator="lessOrEqual" value="8.892666816711426"/>
								</Node>
							</Node>
						</Node>
						<Node score="1111.9807692307693">
							<SimplePredicate field="double(BW edge (2))" operator="lessOrEqual" value="47.88131904602051"/>
							<Node score="1121.265306122449">
								<SimplePredicate field="double(BW edge (2))" operator="lessOrEqual" value="28.474868774414062"/>
							</Node>
						</Node>
						<Node score="1441.4814814814815">
							<SimplePredicate field="double(BW edge (1))" operator="lessOrEqual" value="69.69648361206055"/>
							<Node score="1431.7555555555555">
								<SimplePredicate field="double(BW server (2))" operator="lessOrEqual" value="596.0562438964844"/>
							</Node>
						</Node>
						<Node score="1551.5">
							<SimplePredicate field="double(CPU server average)" operator="lessOrEqual" value="73.68300247192383"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="2">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(BW edge (2))"/>
						<MiningField name="double(CPU edge average (1))"/>
						<MiningField name="double(CPU server average)"/>
						<MiningField name="double(# edge device)"/>
						<MiningField name="double(BW server (1))"/>
						<MiningField name="double(CPU edge average (2))"/>
						<MiningField name="double(# VNF Density current)"/>
					</MiningSchema>
					<Node score="1560.235294117647">
						<True/>
						<Node score="420.6296296296296">
							<SimplePredicate field="double(# edge device)" operator="lessOrEqual" value="272.0"/>
							<Node score="24.285714285714285">
								<SimplePredicate field="double(BW server (1))" operator="lessOrEqual" value="74.86000061035156"/>
								<Node score="0.03669724770642202">
									<SimplePredicate field="double(BW edge (2))" operator="lessOrEqual" value="0.3222222328186035"/>
								</Node>
							</Node>
							<Node score="427.54237288135596">
								<SimplePredicate field="double(CPU server average)" operator="lessOrEqual" value="9.8149995803833"/>
							</Node>
						</Node>
						<Node score="1109.7654320987654">
							<SimplePredicate field="double(CPU edge average (2))" operator="lessOrEqual" value="76.30791091918945"/>
						</Node>
						<Node score="1446.0925925925926">
							<SimplePredicate field="double(# VNF Density current)" operator="lessOrEqual" value="1295.5"/>
							<Node score="1430.7173913043478">
								<SimplePredicate field="double(CPU edge average (1))" operator="lessOrEqual" value="80.00066375732422"/>
							</Node>
						</Node>
						<Node score="1551.5714285714287">
							<SimplePredicate field="double(# VNF Density current)" operator="lessOrEqual" value="1438.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="3">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(BW edge (2))"/>
						<MiningField name="double(BW server (2))"/>
						<MiningField name="double(CPU edge average (1))"/>
						<MiningField name="double(BW edge (1))"/>
						<MiningField name="double(BW server (1))"/>
						<MiningField name="double(CPU edge average (2))"/>
						<MiningField name="double(# links (2))"/>
					</MiningSchema>
					<Node score="1554.576923076923">
						<True/>
						<Node score="420.75555555555553">
							<SimplePredicate field="double(CPU edge average (2))" operator="lessOrEqual" value="58.396820068359375"/>
							<Node score="24.304347826086957">
								<SimplePredicate field="double(# links (2))" operator="lessOrEqual" value="6.0"/>
								<Node score="0.02040816326530612">
									<SimplePredicate field="double(CPU edge average (1))" operator="lessOrEqual" value="3.4030001163482666"/>
								</Node>
								<Node score="22.918367346938776">
									<SimplePredicate field="double(BW server (2))" operator="lessOrEqual" value="16.425000190734863"/>
								</Node>
							</Node>
						</Node>
						<Node score="1116.3263157894737">
							<SimplePredicate field="double(BW edge (2))" operator="lessOrEqual" value="47.7450008392334"/>
						</Node>
						<Node score="1443.517857142857">
							<SimplePredicate field="double(BW edge (1))" operator="lessOrEqual" value="73.80660247802734"/>
							<Node score="1438.34">
								<SimplePredicate field="double(BW edge (2))" operator="lessOrEqual" value="65.2558708190918"/>
							</Node>
						</Node>
						<Node score="1557.603448275862">
							<SimplePredicate field="double(BW server (1))" operator="lessOrEqual" value="646.0958557128906"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="4">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(BW edge (2))"/>
						<MiningField name="double(BW server (2))"/>
						<MiningField name="double(CPU edge average (1))"/>
						<MiningField name="double(BW edge (1))"/>
						<MiningField name="double(CPU server average)"/>
						<MiningField name="double(BW server (1))"/>
						<MiningField name="double(CPU edge average (2))"/>
						<MiningField name="double(# VNF Density current)"/>
						<MiningField name="double(# links (1))"/>
					</MiningSchema>
					<Node score="1549.3728813559321">
						<True/>
						<Node score="437.44">
							<SimplePredicate field="double(# VNF Density current)" operator="lessOrEqual" value="205.0"/>
							<Node score="23.150943396226417">
								<SimplePredicate field="double(CPU edge average (2))" operator="lessOrEqual" value="37.37343502044678"/>
								<Node score="0.06896551724137931">
									<SimplePredicate field="double(CPU edge average (1))" operator="lessOrEqual" value="3.4030001163482666"/>
								</Node>
								<Node score="22.574468085106382">
									<SimplePredicate field="double(CPU server average)" operator="lessOrEqual" value="2.1500000953674316"/>
								</Node>
							</Node>
							<Node score="414.2608695652174">
								<SimplePredicate field="double(BW server (2))" operator="lessOrEqual" value="88.15944290161133"/>
							</Node>
						</Node>
						<Node score="1124.1836734693877">
							<SimplePredicate field="double(BW edge (2))" operator="lessOrEqual" value="46.70413017272949"/>
							<Node score="1096.1296296296296">
								<SimplePredicate field="double(# links (1))" operator="lessOrEqual" value="19.5"/>
							</Node>
						</Node>
						<Node score="1428.1666666666667">
							<SimplePredicate field="double(BW edge (1))" operator="lessOrEqual" value="74.26326751708984"/>
							<Node score="1440.6326530612246">
								<SimplePredicate field="double(CPU edge average (2))" operator="lessOrEqual" value="80.26200103759766"/>
							</Node>
						</Node>
						<Node score="1559.1538461538462">
							<SimplePredicate field="double(BW server (1))" operator="lessOrEqual" value="641.0451354980469"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="5">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(BW edge (2))"/>
						<MiningField name="double(Time)"/>
						<MiningField name="double(BW server (2))"/>
						<MiningField name="double(# edge device)"/>
						<MiningField name="double(CPU edge average (2))"/>
						<MiningField name="double(# VNF Density current)"/>
					</MiningSchema>
					<Node score="1548.4651162790697">
						<True/>
						<Node score="430.39130434782606">
							<SimplePredicate field="double(BW edge (2))" operator="lessOrEqual" value="14.80610466003418"/>
							<Node score="26.0">
								<SimplePredicate field="double(Time)" operator="lessOrEqual" value="3.0"/>
								<Node score="0.061224489795918366">
									<SimplePredicate field="double(BW edge (2))" operator="lessOrEqual" value="0.3253012001514435"/>
								</Node>
								<Node score="21.041666666666668">
									<SimplePredicate field="double(BW server (2))" operator="lessOrEqual" value="15.97499942779541"/>
								</Node>
							</Node>
							<Node score="414.9310344827586">
								<SimplePredicate field="double(# edge device)" operator="lessOrEqual" value="239.0"/>
							</Node>
						</Node>
						<Node score="1119.2962962962963">
							<SimplePredicate field="double(BW edge (2))" operator="lessOrEqual" value="47.7450008392334"/>
							<Node score="1111.8775510204082">
								<SimplePredicate field="double(CPU edge average (2))" operator="lessOrEqual" value="71.6686019897461"/>
							</Node>
						</Node>
						<Node score="1437.1011235955057">
							<SimplePredicate field="double(# VNF Density current)" operator="lessOrEqual" value="1197.5"/>
						</Node>
						<Node score="1553.76">
							<SimplePredicate field="double(BW server (2))" operator="lessOrEqual" value="629.9043884277344"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="6">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(Time)"/>
						<MiningField name="double(BW edge (1))"/>
						<MiningField name="double(CPU server average)"/>
						<MiningField name="double(BW server (1))"/>
					</MiningSchema>
					<Node score="1546.8235294117646">
						<True/>
						<Node score="418.1340206185567">
							<SimplePredicate field="double(CPU server average)" operator="lessOrEqual" value="20.89799976348877"/>
							<Node score="23.52173913043478">
								<SimplePredicate field="double(CPU server average)" operator="lessOrEqual" value="5.673999786376953"/>
								<Node score="0.017094017094017096">
									<SimplePredicate field="double(BW edge (1))" operator="lessOrEqual" value="0.08299999684095383"/>
								</Node>
								<Node score="22.433962264150942">
									<SimplePredicate field="double(CPU server average)" operator="lessOrEqual" value="2.1500000953674316"/>
								</Node>
							</Node>
						</Node>
						<Node score="1131.6875">
							<SimplePredicate field="double(BW edge (1))" operator="lessOrEqual" value="47.47191619873047"/>
							<Node score="1110.2083333333333">
								<SimplePredicate field="double(BW edge (1))" operator="lessOrEqual" value="27.941383361816406"/>
							</Node>
						</Node>
						<Node score="1435.9397590361446">
							<SimplePredicate field="double(Time)" operator="lessOrEqual" value="9.0"/>
						</Node>
						<Node score="1550.8039215686274">
							<SimplePredicate field="double(BW server (1))" operator="lessOrEqual" value="645.0962219238281"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="7">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(BW edge (2))"/>
						<MiningField name="double(BW edge (1))"/>
						<MiningField name="double(BW server (1))"/>
						<MiningField name="double(# VNF Density current)"/>
					</MiningSchema>
					<Node score="1554.4901960784314">
						<True/>
						<Node score="423.92">
							<SimplePredicate field="double(# VNF Density current)" operator="lessOrEqual" value="198.5"/>
							<Node score="22.89887640449438">
								<SimplePredicate field="double(BW edge (2))" operator="lessOrEqual" value="1.2961804866790771"/>
								<Node score="0.08695652173913043">
									<SimplePredicate field="double(BW edge (1))" operator="lessOrEqual" value="0.08299999684095383"/>
								</Node>
							</Node>
							<Node score="430.9019607843137">
								<SimplePredicate field="double(BW server (1))" operator="lessOrEqual" value="224.9749984741211"/>
							</Node>
						</Node>
						<Node score="1113.3131313131314">
							<SimplePredicate field="double(BW edge (1))" operator="lessOrEqual" value="47.346282958984375"/>
						</Node>
						<Node score="1442.446153846154">
							<SimplePredicate field="double(BW edge (2))" operator="lessOrEqual" value="73.93460464477539"/>
							<Node score="1436.7358490566037">
								<SimplePredicate field="double(BW edge (1))" operator="lessOrEqual" value="64.8492660522461"/>
							</Node>
						</Node>
						<Node score="1548.9772727272727">
							<SimplePredicate field="double(BW server (1))" operator="lessOrEqual" value="647.7604675292969"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="8">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(BW edge (2))"/>
						<MiningField name="double(CPU edge average (1))"/>
						<MiningField name="double(CPU server average)"/>
						<MiningField name="double(BW server (1))"/>
						<MiningField name="double(CPU edge average (2))"/>
						<MiningField name="double(# links (1))"/>
					</MiningSchema>
					<Node score="1552.3734939759036">
						<True/>
						<Node score="437.6666666666667">
							<SimplePredicate field="double(CPU edge average (1))" operator="lessOrEqual" value="54.04266548156738"/>
							<Node score="21.528301886792452">
								<SimplePredicate field="double(CPU server average)" operator="lessOrEqual" value="5.638000130653381"/>
								<Node score="0.05825242718446602">
									<SimplePredicate field="double(# links (1))" operator="lessOrEqual" value="1.5"/>
								</Node>
								<Node score="23.3">
									<SimplePredicate field="double(BW server (1))" operator="lessOrEqual" value="21.699999809265137"/>
								</Node>
							</Node>
							<Node score="417.5925925925926">
								<SimplePredicate field="double(CPU server average)" operator="lessOrEqual" value="10.052000045776367"/>
							</Node>
						</Node>
						<Node score="1116.235294117647">
							<SimplePredicate field="double(CPU edge average (2))" operator="lessOrEqual" value="76.2405776977539"/>
							<Node score="1103.4920634920634">
								<SimplePredicate field="double(CPU edge average (1))" operator="lessOrEqual" value="70.55866622924805"/>
							</Node>
						</Node>
						<Node score="1436.5955056179776">
							<SimplePredicate field="double(BW edge (2))" operator="lessOrEqual" value="70.08750915527344"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="9">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(BW edge (2))"/>
						<MiningField name="double(CPU edge average (1))"/>
						<MiningField name="double(BW edge (1))"/>
						<MiningField name="double(CPU server average)"/>
						<MiningField name="double(CPU edge average (2))"/>
						<MiningField name="double(# links (1))"/>
					</MiningSchema>
					<Node score="1545.3260869565217">
						<True/>
						<Node score="423.8241758241758">
							<SimplePredicate field="double(CPU edge average (2))" operator="lessOrEqual" value="58.821067810058594"/>
							<Node score="24.36842105263158">
								<SimplePredicate field="double(BW edge (2))" operator="lessOrEqual" value="1.273007094860077"/>
								<Node score="0.018867924528301886">
									<SimplePredicate field="double(CPU server average)" operator="lessOrEqual" value="0.8299999833106995"/>
								</Node>
							</Node>
						</Node>
						<Node score="1116.9285714285713">
							<SimplePredicate field="double(BW edge (2))" operator="lessOrEqual" value="47.87063407897949"/>
							<Node score="1098.46">
								<SimplePredicate field="double(BW edge (1))" operator="lessOrEqual" value="27.761067390441895"/>
							</Node>
						</Node>
						<Node score="1433.3207547169811">
							<SimplePredicate field="double(BW edge (2))" operator="lessOrEqual" value="73.93460464477539"/>
							<Node score="1439.0">
								<SimplePredicate field="double(# links (1))" operator="lessOrEqual" value="37.5"/>
							</Node>
						</Node>
						<Node score="1552.3584905660377">
							<SimplePredicate field="double(CPU edge average (1))" operator="lessOrEqual" value="82.64700317382812"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="10">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(BW edge (2))"/>
						<MiningField name="double(Time)"/>
						<MiningField name="double(CPU edge average (1))"/>
						<MiningField name="double(BW edge (1))"/>
						<MiningField name="double(CPU server average)"/>
						<MiningField name="double(# edge device)"/>
						<MiningField name="double(BW server (1))"/>
						<MiningField name="double(# links (2))"/>
					</MiningSchema>
					<Node score="1555.5967741935483">
						<True/>
						<Node score="429.63829787234044">
							<SimplePredicate field="double(# edge device)" operator="lessOrEqual" value="271.0"/>
							<Node score="21.9">
								<SimplePredicate field="double(# links (2))" operator="lessOrEqual" value="6.0"/>
								<Node score="0.0449438202247191">
									<SimplePredicate field="double(CPU server average)" operator="lessOrEqual" value="0.8299999833106995"/>
								</Node>
								<Node score="24.66">
									<SimplePredicate field="double(CPU edge average (1))" operator="lessOrEqual" value="8.7330002784729"/>
								</Node>
							</Node>
							<Node score="422.125">
								<SimplePredicate field="double(BW edge (1))" operator="lessOrEqual" value="2.3387500047683716"/>
							</Node>
						</Node>
						<Node score="1122.4666666666667">
							<SimplePredicate field="double(BW edge (2))" operator="lessOrEqual" value="47.32017135620117"/>
							<Node score="1108.2558139534883">
								<SimplePredicate field="double(BW edge (1))" operator="lessOrEqual" value="28.067233085632324"/>
							</Node>
						</Node>
						<Node score="1440.3260869565217">
							<SimplePredicate field="double(Time)" operator="lessOrEqual" value="9.0"/>
							<Node score="1425.02">
								<SimplePredicate field="double(CPU edge average (1))" operator="lessOrEqual" value="79.84233093261719"/>
							</Node>
						</Node>
						<Node score="1549.409090909091">
							<SimplePredicate field="double(BW server (1))" operator="lessOrEqual" value="646.9734191894531"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
